<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Latihan Tabel Interaktif — Fancier</title>
<style>
    :root{
        --bg:#f3f7fb;
        --card:#fff;
        --accent:#2ea44f;
        --muted:#6b7280;
        --glass: rgba(255,255,255,0.6);
    }
    html,body{height:100%;margin:0;font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;}
    body{background:
        radial-gradient(1200px 600px at 10% 10%, rgba(46,164,79,0.06), transparent 8%),
        radial-gradient(800px 400px at 90% 90%, rgba(64,168,68,0.04), transparent 8%),
        var(--bg);
        padding:32px; display:flex; align-items:flex-start; justify-content:center;
    }

    .card{
        width:100%; max-width:1100px;
        background:linear-gradient(180deg,var(--card), #fbfbfd);
        border-radius:12px; box-shadow:0 10px 30px rgba(15,23,42,0.08);
        padding:20px; box-sizing:border-box;
        backdrop-filter: blur(6px);
    }

    .header{
        display:flex; gap:12px; align-items:center; justify-content:space-between;
        margin-bottom:14px;
    }
    .title{
        display:flex; gap:12px; align-items:center;
    }
    .logo{
        width:46px;height:46px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#40a844);
        color:white; display:flex; align-items:center; justify-content:center; font-weight:700; font-size:18px; box-shadow:0 6px 18px rgba(46,164,79,0.18);
    }
    h2{margin:0;font-size:18px;color:#0f1724}
    p.sub{margin:0;color:var(--muted);font-size:13px}

    .controls{display:flex; gap:8px; align-items:center;}
    select, button, input[type="search"]{
        padding:8px 10px;border-radius:8px;border:1px solid rgba(15,23,42,0.06); background:var(--glass);
        font-size:14px; color:#0f1724;
    }
    button.primary{background:var(--accent); color:white; border:none; box-shadow:0 6px 18px rgba(46,164,79,0.12)}
    .controls button:active{transform:translateY(1px)}

    .table-wrap{overflow:auto;border-radius:8px;background:transparent;padding:6px;}
    table{width:100%;border-collapse:collapse; min-width:680px; background:transparent;}
    thead th{
        position:sticky; top:0; z-index:2;
        background:linear-gradient(90deg,#0ea05f,#2ea44f); color:white; font-weight:600; padding:12px;
        text-align:center; border:0;
        box-shadow: 0 2px 0 rgba(255,255,255,0.06) inset;
        cursor:pointer;
        user-select:none;
        transition:background .18s;
    }
    thead th.sortable:hover{filter:brightness(1.08)}
    thead th::after{
        content:""; display:inline-block; margin-left:8px; width:0;height:0;border-style:solid; vertical-align:middle;
        opacity:0.85;
    }
    thead th.asc::after{ border-width:6px 5px 0 5px; border-color:#fff transparent transparent transparent; }
    thead th.desc::after{ border-width:0 5px 6px 5px; border-color: transparent transparent #fff transparent; }

    tbody tr{background:white; transition:transform .12s, box-shadow .12s; border-radius:6px}
    tbody tr:hover{transform:translateY(-4px); box-shadow:0 12px 30px rgba(15,23,42,0.06)}
    td{padding:12px; text-align:center; border-bottom:1px solid rgba(15,23,42,0.05); color:#0f1724}
    td:first-child{width:46px}
    .name, .subject{min-width:150px}
    .score input{width:72px;text-align:center;padding:8px;border-radius:8px;border:1px solid rgba(15,23,42,0.06)}
    .score input.good{background:#dcf7df}
    .score input.ok{background:#fff7db}
    .score input.bad{background:#ffebe9}

    .actions button{background:transparent;border:0;padding:6px;border-radius:8px;cursor:pointer}
    .actions button.delete:hover{background:rgba(255,23,68,0.06); color:#ff1744}

    tfoot td{padding:12px;font-weight:600;background:linear-gradient(180deg,#fbfbfb,#f7f7f8); text-align:center;border-top:1px solid rgba(15,23,42,0.04)}

    .muted{color:var(--muted);font-size:13px}
    .tiny{font-size:12px;color:var(--muted)}

    @media (max-width:700px){
        .header{flex-direction:column;align-items:stretch;gap:8px}
        .controls{flex-wrap:wrap}
    }

</style>
</head>
<body>
<div class="card" role="main" aria-label="Tabel Nilai Siswa Interaktif">
    <div class="header">
        <div class="title">
            <div class="logo">NS</div>
            <div>
                <h2>Nilai Siswa (Interaktif)</h2>
                <p class="sub">Klik header untuk edit • Nama, mata pelajaran, dan nilai langsung</p>
            </div>
        </div>

        <div class="controls" aria-hidden="false">
            <label class="tiny" for="filter">Filter:</label>
            <select id="filter">
                <option value="">Semua Mata Pelajaran</option>
                <option>Matematika</option>
                <option>IPA</option>
                <option>Bahasa Indonesia</option>
                <option>IPS</option>
            </select>

            <label class="tiny" for="search">Cari:</label>
            <input id="search" type="search" placeholder="Nama..." />

            <button id="addBtn" class="primary" title="Tambah baris">+ Tambah</button>
            <button id="exportBtn" title="Export CSV">Export CSV</button>
        </div>
    </div>

    <div class="table-wrap">
        <table id="nilaiSiswa" role="table">
            <thead>
                <tr>
                    <th data-col="no">No</th>
                    <th class="sortable" data-col="nama">Nama</th>
                    <th class="sortable" data-col="mapel">Mata Pelajaran</th>
                    <th class="sortable" data-col="nilai">Nilai</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td class="name" contenteditable="true">Alice</td>
                    <td class="subject" contenteditable="true">Matematika</td>
                    <td class="score"><input type="number" min="0" max="100" value="85" /></td>
                    <td class="actions"><button class="delete" title="Hapus">✖</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="name" contenteditable="true">Bob</td>
                    <td class="subject" contenteditable="true">IPA</td>
                    <td class="score"><input type="number" min="0" max="100" value="70" /></td>
                    <td class="actions"><button class="delete" title="Hapus">✖</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="name" contenteditable="true">Charlie</td>
                    <td class="subject" contenteditable="true">Bahasa Indonesia</td>
                    <td class="score"><input type="number" min="0" max="100" value="90" /></td>
                    <td class="actions"><button class="delete" title="Hapus">✖</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td class="name" contenteditable="true">Diana</td>
                    <td class="subject" contenteditable="true">IPS</td>
                    <td class="score"><input type="number" min="0" max="100" value="65" /></td>
                    <td class="actions"><button class="delete" title="Hapus">✖</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td class="name" contenteditable="true">Evan</td>
                    <td class="subject" contenteditable="true">Matematika</td>
                    <td class="score"><input type="number" min="0" max="100" value="88" /></td>
                    <td class="actions"><button class="delete" title="Hapus">✖</button></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Total Siswa: <span id="count">0</span></td>
                    <td>Total Nilai</td>
                    <td id="totalNilai">0</td>
                    <td>Rata-rata: <span id="avg">0</span></td>
                </tr>
            </tfoot>
        </table>
    </div>
</div>

<script>
    
const table = document.getElementById('nilaiSiswa');
const tbody = table.querySelector('tbody');
const totalCell = document.getElementById('totalNilai');
const avgCell = document.getElementById('avg');
const countCell = document.getElementById('count');

function updateRowNumbers(){
    Array.from(tbody.rows).forEach((r,i)=> r.cells[0].innerText = i+1);
}
function colorize(input){
    const v = Number(input.value) || 0;
    input.classList.remove('good','ok','bad');
    if(v >= 80) input.classList.add('good');
    else if(v >= 60) input.classList.add('ok');
    else input.classList.add('bad');
}
function updateTotals(){
    let total = 0, count = 0;
    for(const row of tbody.rows){
        const input = row.querySelector('td.score input');
        if(!row.style.display || row.style.display !== 'none'){
            const val = Number(input.value) || 0;
            total += val;
            count++;
        }
        colorize(input);
    }
    totalCell.innerText = total;
    avgCell.innerText = count ? (total / count).toFixed(2) : '0';
    countCell.innerText = count;
}

// attach listeners to score inputs (delegation)
tbody.addEventListener('input', (e)=>{
    if(e.target.matches('td.score input')){
        colorize(e.target);
        updateTotals();
    }
    if(e.target.closest('td.name') || e.target.closest('td.subject')){
        // name or subject edited -> may affect filtering
        applyFilter();
    }
});

// delete button
tbody.addEventListener('click', (e)=>{
    if(e.target.matches('button.delete')){
        const row = e.target.closest('tr');
        row.remove();
        updateRowNumbers();
        updateTotals();
    }
});

// add new row
document.getElementById('addBtn').addEventListener('click', ()=>{
    const tr = document.createElement('tr');
    tr.innerHTML = `
        <td></td>
        <td class="name" contenteditable="true">Nama</td>
        <td class="subject" contenteditable="true">Mata Pelajaran</td>
        <td class="score"><input type="number" min="0" max="100" value="75" /></td>
        <td class="actions"><button class="delete" title="Hapus">✖</button></td>
    `;
    tbody.appendChild(tr);
    updateRowNumbers();
    updateTotals();
});

// filter & search
const filterEl = document.getElementById('filter');
const searchEl = document.getElementById('search');

function applyFilter(){
    const q = (searchEl.value || '').trim().toLowerCase();
    const f = (filterEl.value || '').trim().toLowerCase();
    for(const row of tbody.rows){
        const name = (row.querySelector('.name').innerText || '').toLowerCase();
        const subj = (row.querySelector('.subject').innerText || '').toLowerCase();
        const matchSearch = !q || name.includes(q) || subj.includes(q);
        const matchFilter = !f || subj === f;
        row.style.display = (matchSearch && matchFilter) ? '' : 'none';
    }
    updateTotals();
}

filterEl.addEventListener('change', applyFilter);
searchEl.addEventListener('input', applyFilter);

// initial colorize and totals
updateRowNumbers();
Array.from(tbody.querySelectorAll('td.score input')).forEach(i => colorize(i));
updateTotals();

// sorting
let sortState = {col:null, dir:1}; // dir: 1 asc, -1 desc
table.querySelectorAll('thead th.sortable').forEach(th=>{
    th.addEventListener('click', ()=> {
        const col = th.getAttribute('data-col');
        // toggle direction
        if(sortState.col === col) sortState.dir *= -1;
        else { sortState.col = col; sortState.dir = 1; }
        // clear classes
        table.querySelectorAll('thead th').forEach(h=>h.classList.remove('asc','desc'));
        th.classList.add(sortState.dir === 1 ? 'asc' : 'desc');

        const rows = Array.from(tbody.rows);
        rows.sort((a,b)=>{
            let A, B;
            if(col === 'nama') { A = a.querySelector('.name').innerText.toLowerCase(); B = b.querySelector('.name').innerText.toLowerCase(); }
            else if(col === 'mapel') { A = a.querySelector('.subject').innerText.toLowerCase(); B = b.querySelector('.subject').innerText.toLowerCase(); }
            else if(col === 'nilai') { A = Number(a.querySelector('.score input').value) || 0; B = Number(b.querySelector('.score input').value) || 0; }
            else return 0;
            if(A < B) return -1 * sortState.dir;
            if(A > B) return 1 * sortState.dir;
            return 0;
        });
        rows.forEach(r => tbody.appendChild(r));
        updateRowNumbers();
    });
});

// export CSV
document.getElementById('exportBtn').addEventListener('click', ()=>{
    const rows = [['No','Nama','Mata Pelajaran','Nilai']];
    for(const r of tbody.rows){
        if(r.style.display === 'none') continue;
        const no = r.cells[0].innerText;
        const nama = r.querySelector('.name').innerText.trim().replace(/"/g,'""');
        const subj = r.querySelector('.subject').innerText.trim().replace(/"/g,'""');
        const nilai = r.querySelector('.score input').value;
        rows.push([no, `"${nama}"`, `"${subj}"`, nilai]);
    }
    const csv = rows.map(r=>r.join(',')).join('\n');
    const blob = new Blob([csv], {type:'text/csv;charset=utf-8;'});
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url; a.download = 'nilai_siswa.csv'; document.body.appendChild(a); a.click();
    setTimeout(()=>{ URL.revokeObjectURL(url); a.remove(); }, 400);
});

// small UX: when pressing Enter inside contenteditable move focus to next cell
tbody.addEventListener('keydown', (e)=>{
    if(e.key === 'Enter' && (e.target.matches('.name') || e.target.matches('.subject')) ){
        e.preventDefault();
        const next = e.target.closest('tr').nextElementSibling;
        if(next) {
            const cell = next.querySelector(e.target.className) || next.querySelector('.name');
            cell && cell.focus();
        }
    }
});

// accessibility: ensure score inputs update totals on change (for paste etc.)
tbody.addEventListener('change', (e)=>{
    if(e.target.matches('td.score input')) updateTotals();
});

// safeties: sanitize pasted content into contenteditable cells (strip tags)
tbody.addEventListener('paste', (e)=>{
    const t = e.target;
    if(t.matches('.name') || t.matches('.subject')){
        e.preventDefault();
        const text = (e.clipboardData || window.clipboardData).getData('text');
        document.execCommand && document.execCommand('insertText', false, text);
    }
});

// initial filter applied (none) to ensure counts are correct
applyFilter();

</script>
</body>
</html>
