<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Tabel HTML HOTS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #cfcfcf;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            background-color: rgb(171, 171, 171);
        }

        th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #539255;
            color: white;
        }

        tfoot {
            background-color: #d0d0d0;
            font-weight: bold;
        }

        /* Contoh pewarnaan nilai */
        .nilai-tinggi {
            background-color: lightgreen;
        }

        .nilai-rendah {
            background-color: rgb(171, 15, 15);
        }

        /* Responsive table */
        .table-container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
<h2>Latihan Tabel Nilai Siswa</h2>
<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Mata Pelajaran</th>
                <th>Nilai</th>
            </tr>
        </thead>
        <tbody>
            <tr class="nilai-tinggi">
                <td>1</td>
                <td>Alice</td>
                <td>Matematika</td>
                <td>85</td>
            </tr>
            <tr class="nilai-rendah">
                <td>2</td>
                <td>Bob</td>
                <td>IPA</td>
                <td>70</td>
            </tr>
            <tr class="nilai-tinggi">
                <td>3</td>
                <td>Charlie</td>
                <td>Bahasa Indonesia</td>
                <td>90</td>
            </tr>
            <tr class="nilai-rendah">
                <td>4</td>
                <td>Diana</td>
                <td>IPS</td>
                <td>65</td>
            </tr>
            <tr class="nilai-tinggi">
                <td>5</td>
                <td>Evan</td>
                <td>Matematika</td>
                <td>88</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Total Nilai</td>
                <td>398</td>
            </tr>
        </tfoot>
    </table>
</div>
</body>
</html>
