<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktik Flexbox & Grid</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header, footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 15px 0;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        /* Flexbox container */
        .flex-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        .flex-item {
            background-color: lightblue;
            flex: 1 1 30%; /* grow, shrink, basis */
            margin: 10px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 8px;
        }

        /* Grid container */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        .grid-item {
            background-color: lightcoral;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            border-radius: 8px;
        }

        /* Responsive Design with Media Queries */
        @media screen and (max-width: 900px) {
            .flex-item {
                flex: 1 1 45%;
            }
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 600px) {
            .flex-item {
                flex: 1 1 100%;
            }
            .grid-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Praktik Flexbox & Grid</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Flexbox</a>
        <a href="#">Grid</a>
        <a href="#">Contact</a>
    </nav>
</header>

<main>
    <section>
        <h2>Flexbox Layout</h2>
        <div class="flex-container">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
        </div>
    </section>

    <section>
        <h2>Grid Layout</h2>
        <div class="grid-container">
            <div class="grid-item">A</div>
            <div class="grid-item">B</div>
            <div class="grid-item">C</div>
            <div class="grid-item">D</div>
            <div class="grid-item">E</div>
            <div class="grid-item">F</div>
        </div>
    </section>
</main>

<footer>
    <p>Hak Cipta © 2025 Praktik Flexbox & Grid</p>
</footer>

</body>
</html>