<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Latihan Tabel HTML HOTS Interaktif</title>
<style>
    body { font-family: Arial, sans-serif; padding: 20px; background-color: #f5f5f5; }
    h2 { text-align: center; margin-top: 40px; }
    table { width: 100%; border-collapse: collapse; margin-bottom: 30px; background-color: white; min-width: 600px; }
    th, td { border: 1px solid #333; padding: 10px; text-align: center; }
    th { background-color: #4CAF50; color: white; }
    tfoot { background-color: #f2f2f2; font-weight: bold; }
    .table-container { overflow-x: auto; }
</style>
</head>
<body>

<h2>Nilai Siswa (Interaktif)</h2>
<div class="table-container">
<table id="nilaiSiswa">
    <thead>
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Mata Pelajaran</th>
            <th>Nilai</th>
        </tr>
    </thead>
    <tbody contenteditable="true">
        <tr><td>1</td><td>Alice</td><td>Matematika</td><td>85</td></tr>
        <tr><td>2</td><td>Bob</td><td>IPA</td><td>70</td></tr>
        <tr><td>3</td><td>Charlie</td><td>Bahasa Indonesia</td><td>90</td></tr>
        <tr><td>4</td><td>Diana</td><td>IPS</td><td>65</td></tr>
        <tr><td>5</td><td>Evan</td><td>Matematika</td><td>88</td></tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3">Total Nilai</td>
            <td id="totalNilai">0</td>
        </tr>
    </tfoot>
</table>
</div>
<script>
// Fungsi untuk update warna nilai dan total nilai
function updateNilai() {
    const table = document.getElementById('nilaiSiswa');
    let total = 0;
    for (let i = 1; i < table.rows.length - 1; i++) { // skip header/footer
        const cell = table.rows[i].cells[3];
        const val = parseInt(cell.innerText) || 0;
        total += val;
        cell.style.backgroundColor = val >= 80 ? 'lightgreen' : 'lightcoral';
    }
    document.getElementById('totalNilai').innerText = total;
}
// Update setiap kali isi tabel diubah
document.getElementById('nilaiSiswa').addEventListener('input', updateNilai);

// Jalankan pertama kali saat halaman dimuat
updateNilai();
</script>

</body>
</html>
