<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Penjualan Produk (Interaktif)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h2 {
      text-align: center;
    }
    table {
      width: 80%;
      border-collapse: collapse;
      margin: 20px auto;
      text-align: center;
    }
    th, td {
      border: 1px solid #333;
      padding: 8px;
    }
    th {
      background-color: #2e7d32;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    tfoot td {
      font-weight: bold;
      background-color: #ddd;
    }
    .highlight {
      background-color: #90caf9 !important; /* biru muda */
    }
    input {
      width: 90%;
      border: none;
      text-align: center;
      background: transparent;
    }
    input:focus {
      outline: 1px solid #2e7d32;
      background: #e8f5e9;
    }
  </style>
</head>
<body>

  <h2>Penjualan Produk (Interaktif)</h2>
  <table id="penjualanTable">
    <thead>
      <tr>
        <th>No</th>
        <th>Produk</th>
        <th>Jumlah Terjual</th>
        <th>Harga Satuan</th>
        <th>Total Harga</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Produk A</td>
        <td><input type="number" value="10"></td>
        <td><input type="number" value="50000"></td>
        <td></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Produk B</td>
        <td><input type="number" value="6"></td>
        <td><input type="number" value="80000"></td>
        <td></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Produk C</td>
        <td><input type="number" value="15"></td>
        <td><input type="number" value="40000"></td>
        <td></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Produk D</td>
        <td><input type="number" value="5"></td>
        <td><input type="number" value="90000"></td>
        <td></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Produk E</td>
        <td><input type="number" value="10"></td>
        <td><input type="number" value="60000"></td>
        <td></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="4">Total Penjualan</td>
        <td id="totalPenjualan"></td>
      </tr>
    </tfoot>
  </table>

  <script>
    const table = document.getElementById("penjualanTable");
    const rows = table.querySelectorAll("tbody tr");

    function updateTable() {
      let totalPenjualan = 0;
      let maxJual = 0;
      let maxRow;

      rows.forEach(row => {
        const jumlah = parseInt(row.cells[2].querySelector("input").value) || 0;
        const harga = parseInt(row.cells[3].querySelector("input").value) || 0;
        const total = jumlah * harga;
        row.cells[4].textContent = total.toLocaleString("id-ID");

        totalPenjualan += total;

        if (jumlah > maxJual) {
          maxJual = jumlah;
          maxRow = row;
        }

        row.classList.remove("highlight");
      });

      document.getElementById("totalPenjualan").textContent = totalPenjualan.toLocaleString("id-ID");

      if (maxRow) {
        maxRow.classList.add("highlight");
      }
    }

    // Jalankan pertama kali
    updateTable();

    // Pasang event listener ke semua input
    rows.forEach(row => {
      const inputs = row.querySelectorAll("input");
      inputs.forEach(input => {
        input.addEventListener("input", updateTable);
      });
    });
  </script>

 <table>
        <h2>Latihan Table Jadwal Kelas</h2>
        <tr>
            <th>Hari</th>
            <th>Mata Pelajaran</th>
            <th>Jam</th>
            <th>Guru</th>
        </tr>
        <tr>
            <td rowspan="2">Senin</td>
            <td>Matematika</td>
            <td>08:00-09:30</td>
            <td>Budi</td>
        </tr>
        <tr>
            <td>IPA</td>
            <td>09:45-11:15</td>
            <td>Siti</td>
        </tr>
        <tr>
            <td>Selasa</td>
            <td>Bahasa Indonesia</td>
            <td>08:00-09:30</td>
            <td>Ani</td>
        </tr>
        <tr>
            <td>Rabu</td>
            <td>IPS</td>
            <td>08:00-09:30</td>
            <td>Deni</td>
        </tr>
        <tr>
            <td>Sabtu</td>
            <td>Olahraga</td>
            <td>08:00-09:30</td>
            <td>Rina</td>
    </table>
</body>
</html>
