<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Prince</title>
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">P</div>
    <div class="title">ABOUT ME</div>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About Me</a>
      <a href="showcase.html">Showcase Project</a>
      <a href="gallery.html">Gallery</a>
      <a href="blog.html">Blog</a>
    </nav>
  </header>

  <section class="content fancy-about">
    <h1 class="about-title">Tentang Saya</h1>
    <div class="about-card fancy-card">
      <div class="about-avatar">
        <img src="https://ui-avatars.com/api/?name=Prince+Muhammad+Alfareza&background=222&color=bbb&size=128" alt="Avatar Prince" />
      </div>
      <div class="about-text">
        <p>
          <span class="greeting">Halo!</span> Saya <strong>Prince Muhammad Alfareza</strong>, seorang siswa <em>SMKN 1 Kota Bekasi</em> jurusan <b>RPL</b> (Rekayasa Perangkat Lunak).<br>
          Saya sangat antusias dalam dunia teknologi, pemrograman, dan desain web.<br>
          <span class="quote">"Jalanin aja dulu"</span>
        </p>
        <ul class="about-list fancy-list">
          <li><span class="icon">🌐</span> Web Development Enthusiast</li>
          <li><span class="icon">💻</span> Suka ngoding & desain UI</li>
          <li><span class="icon">🎨</span> Hobi menggambar digital</li>
          <li><span class="icon">📚</span> Selalu ingin tahu hal baru</li>
        </ul>
      </div>
    </div>
  </section>

  <style>
    body {
      background: #181a1b;
      color: #e0e0e0;
    }
    .fancy-about {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 2rem;
    }
    .about-title {
      font-family: 'Julius Sans One', sans-serif;
      font-size: 2.5rem;
      letter-spacing: 2px;
      color: #e0e0e0;
      margin-bottom: 1.5rem;
      text-shadow: 1px 2px 8px #111;
    }
    .fancy-card {
      display: flex;
      align-items: center;
      background: #232526;
      border-radius: 18px;
      box-shadow: 0 4px 24px rgba(0,0,0,0.25);
      padding: 2rem 2.5rem;
      max-width: 700px;
      width: 100%;
      gap: 2rem;
      transition: box-shadow 0.3s;
    }
    .fancy-card:hover {
      box-shadow: 0 8px 32px rgba(0,0,0,0.35);
    }
    .about-avatar img {
      border-radius: 50%;
      border: 4px solid #444;
      width: 120px;
      height: 120px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.25);
      background: #232526;
    }
    .about-text {
      flex: 1;
      font-size: 1.1rem;
      color: #e0e0e0;
    }
    .greeting {
      font-size: 1.2rem;
      color: #bbb;
      font-weight: bold;
    }
    .quote {
      display: block;
      margin-top: 1rem;
      font-style: italic;
      color: #aaa;
      background: #181a1b;
      padding: 0.5rem 1rem;
      border-left: 4px solid #333;
      border-radius: 0 8px 8px 0;
      font-size: 1rem;
    }
    .fancy-list {
      margin-top: 1.2rem;
      padding-left: 1.2rem;
      list-style: none;
    }
    .fancy-list li {
      margin-bottom: 0.7rem;
      font-size: 1.08rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      background: #232526;
      border-radius: 6px;
      padding: 0.4rem 0.8rem;
      transition: background 0.2s;
      color: #e0e0e0;
    }
    .fancy-list li:hover {
      background: #181a1b;
    }
    .icon {
      font-size: 1.2rem;
    }
    @media (max-width: 600px) {
      .fancy-card {
        flex-direction: column;
        padding: 1.2rem;
        gap: 1rem;
      }
      .about-avatar img {
        width: 90px;
        height: 90px;
      }
    }
  </style>
</body>
</html>
