<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Prince</title>
    <meta name="description" content="Tulisan, catatan, dan pengalaman saya.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        * { box-sizing: border-box; }
        body {
            font-family: 'Julius Sans One', system-ui, -apple-system, sans-serif;
            margin: 0;
            line-height: 1.45;
            padding: 0 16px;
        }

        header.site-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 16px;
            padding: 18px 0;
            max-width: 1100px;
            margin: 0 auto;
        }
        .branding { display:flex; align-items:center; gap:12px; }
        .logo {
            width: 56px;
            height: 56px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            font-weight: 700;
            font-size: 22px;
        }
        .site-title { font-size: 18px; letter-spacing: 2px; }

        .menu-toggle {
            display: none;
            background: none;
            border: 0;
            padding: 8px;
            font-size: 16px;
            cursor: pointer;
        }
        .navbar ul { list-style: none; display: flex; gap: 12px; margin: 0; padding: 0; }
        .navbar a { text-decoration: none; padding: 8px 10px; border-radius: 6px; display: inline-block; }

        .hero { max-width: 1100px; margin: 8px auto 20px; padding: 12px 0; }
        .hero h1 { margin: 0 0 8px; font-size: 36px; }
        .hero p { margin: 0 0 16px; font-size: 16px; opacity: 0.95; }

        .search { display:flex; gap:8px; max-width:480px; margin-top:8px; }
        .search input { flex:1; padding:8px; border-radius:6px; border:1px solid currentColor; }
        .search button { padding:8px 12px; border-radius:6px; border:1px solid currentColor; background:none; cursor:pointer; }

        .layout { max-width: 1100px; margin: 0 auto; display: grid; grid-template-columns: 1fr 300px; gap: 24px; padding-bottom: 40px; }
        .posts { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 20px; }

        .post-card { padding: 16px; border-radius: 8px; border: 1px solid currentColor; display:flex; flex-direction:column; gap:8px; }
        .post-card h2 { margin: 0; font-size: 20px; }
        .post-meta { font-size: 13px; opacity: 0.85; }
        .excerpt { font-size: 15px; margin-top: 6px; }
        .read-more { align-self: start; text-decoration: none; padding: 6px 10px; border-radius: 6px; border: 1px solid currentColor; margin-top: 8px; }

        .sidebar .widget { padding: 12px; border-radius: 8px; border: 1px solid currentColor; margin-bottom: 16px; }
        footer { max-width: 1100px; margin: 40px auto 20px; padding: 12px 0; text-align: center; font-size: 14px; opacity: 0.9; }

        @media (max-width: 800px) {
            .menu-toggle { display: block; }
            .navbar { display: none; width: 100%; }
            .navbar.open { display: block; }
            .layout { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="branding">
            <div class="logo" aria-hidden="true">P</div>
            <div class="site-title">BLOG</div>
        </div>

        <button class="menu-toggle" aria-expanded="false" aria-controls="primary-nav">☰</button>

        <nav id="primary-nav" class="navbar" role="navigation" aria-label="Primary">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="showcase.html">Showcase Project</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html" aria-current="page">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero" aria-labelledby="blog-heading">
            <h1 id="blog-heading">Blog</h1>
            <p>Tulisan, catatan, dan pengalaman saya.</p>
        </section>

        <div class="layout">
            <section class="posts" aria-label="Daftar artikel">
                <article class="post-card" aria-labelledby="post-1-title">
                    <h2 id="post-1-title">Membuat Proyek Sederhana</h2>
                    <div class="post-meta"><time datetime="2025-08-01">1 Agustus 2025</time> • 5 menit baca</div>
                    <p class="excerpt">Langkah-langkah ringkas membuat proyek web sederhana: struktur, styling, dan deployment.</p>
                    <a class="read-more" href="https://baraka.uma.ac.id/langkah-langkah-membuat-proyek-sederhana-menggunakan-microcontroller/">Baca selengkapnya →</a>
                </article>

                <article class="post-card" aria-labelledby="post-2-title">
                    <h2 id="post-2-title">Tips Produktivitas untuk Developer</h2>
                    <div class="post-meta"><time datetime="2025-07-18">18 Juli 2025</time> • 3 menit baca</div>
                    <p class="excerpt">Teknik sederhana untuk tetap fokus, mengatur tugas, dan meningkatkan produktivitas coding.</p>
                    <a class="read-more" href="https://middleware.io/blog/developer-productivity/">Baca selengkapnya →</a>
                </article>

                <article class="post-card" aria-labelledby="post-3-title">
                    <h2 id="post-3-title">Belajar CSS Modern</h2>
                    <div class="post-meta"><time datetime="2025-06-30">30 Juni 2025</time> • 4 menit baca</div>
                    <p class="excerpt">Ringkasan fitur CSS modern yang sering dipakai: grid, flexbox, custom properties.</p>
                    <a class="read-more" href="https://www.w3schools.com/css/">Baca selengkapnya →</a>
                </article>
            </section>

            <aside class="sidebar" aria-label="Sidebar">
                <div class="widget">
                    <h3>About</h3>
                    <p>Disini akan disajikan blog-blog yang saya buat, entah itu untuk projek tersendiri atau projek sekolah</p>
                </div>

                <div class="widget">
                    <h3>Recent</h3>
                    <ul>
                        <li><a href="index.html">Profil Pribadi</a></li>
                        <li><a href="https://middleware.io/blog/developer-productivity/">Tips Produktivitas</a></li>
                        <li><a href="https://www.w3schools.com/css/">Belajar CSS Modern</a></li>
                    </ul>
                </div>
            </aside>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Prince — Semua hak dilindungi.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toggle = document.querySelector('.menu-toggle');
            const nav = document.getElementById('primary-nav');

            toggle.addEventListener('click', function () {
                const open = nav.classList.toggle('open');
                toggle.setAttribute('aria-expanded', open ? 'true' : 'false');
            });
        });
    </script>
</body>
</html>
