<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - Prince</title>
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">P</div>
    <div class="title">GALLERY</div>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="showcase.html">Showcase Project</a>
      <a href="gallery.html">Gallery</a>
      <a href="blog.html">Blog</a>
    </nav>
  </header>

<section class="content gallery-section">
    <h1 class="gallery-title">Gallery</h1>
    <p class="gallery-desc">Koleksi foto, desain, dan karya saya.</p>
    <div class="gallery-grid">
        <div class="gallery-item">
            <img src="ban.png" alt="Foto 1">
            <div class="caption">Desain Logo</div>
        </div>
        <div class="gallery-item">
            <img src="channels4_profile.jpg" alt="Foto 2">
            <div class="caption">Ilustrasi Digital</div>
        </div>
        <div class="gallery-item">
            <img src="fufufafa.webp" alt="Foto 3">
            <div class="caption">Fotografi Alam</div>
        </div>
        <div class="gallery-item">
            <img src="Kel freaky.jpg" alt="Foto 4">
            <div class="caption">Poster Event</div>
        </div>
    </div>
</section>
<style>

    .gallery-title {
        font-family: 'Julius Sans One', sans-serif;
        font-size: 2.5rem;
        letter-spacing: 2px;
        text-align: center;
        margin-bottom: 8px;
        color: #ffffff;
    }
    .gallery-desc {
        text-align: center;
        color: #6d6d6d;
        margin-bottom: 32px;
        font-size: 1.1rem;
    }
    .gallery-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 24px;
        padding: 0 24px;
    }
    .gallery-item {
        background: #303030;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 2px 12px rgba(0,0,0,0.06);
        transition: transform 0.2s, box-shadow 0.2s;
        text-align: center;
    }
    .gallery-item:hover {
        transform: translateY(-6px) scale(1.03);
        box-shadow: 0 8px 24px rgba(0,0,0,0.12);
    }
    .gallery-item img {
        width: 100%;
        height: 180px;
        object-fit: cover;
        display: block;
        border-bottom: 1px solid #242424;
    }
    .caption {
        padding: 12px 0;
        font-size: 1rem;
        color: #ffffff;
        font-weight: 500;
    }
    @media (max-width: 600px) {
        .gallery-section {
            padding: 20px 0;
        }
        .gallery-title {
            font-size: 2rem;
        }
        .gallery-grid {
            gap: 16px;
            padding: 0 8px;
        }
        .gallery-item img {
            height: 120px;
        }
    }
</style>
</body>
</html>
