<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Pribadi Prince</title>
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">P</div>
    <div class="title">Home</div>
    <nav class="navbar">
      <a href="index.html" class="active">Home</a>
      <a href="about.html">About Me</a>
      <a href="showcase.html">Showcase Project</a>
      <a href="gallery.html">Gallery</a>
      <a href="blog.html">Blog</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>PRINCE MUHAMMAD ALFAREZA</h1>
      <p>MURID SMKN 1 KOTA BEKASI</p>
      <p>DESIGNER, MUSISI, DEVELOPER</p>
    </div>
    <div class="hero-img">
      <img src="Prince.jpg" alt="Foto Prince">
    </div>
  </section>

  <section class="about">
    <h2>TENTANG PRINCE</h2>
    <p>
      SAYA PRINCE MUHAMMAD ALFAREZA, SEORANG SISWA SMKN 1 KOTA BEKASI JURUSAN RPL. 
      SAYA MEMILIKI PASSION DI BIDANG MUSIK SEBAGAI COMPOSER, SERTA TERTARIK 
      DENGAN UI/UX DESIGN DAN FRONT-END DEVELOPMENT. CITA-CITA SAYA ADALAH MENJADI 
      PEMBUAT MUSIK TERKENAL YANG MAMPU MENGINSPIRASI BANYAK ORANG.
    </p>
  </section>
</body>
</html>