<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Showcase Project - Prince</title>
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">P</div>
    <div class="title">SHOWCASE PROJECT</div>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="showcase.html">Showcase Project</a>
      <a href="gallery.html">Gallery</a>
      <a href="blog.html">Blog</a>
    </nav>
  </header>

  <section class="content">
    <h1>Showcase Project</h1>
    <div class="projects-showcase">
      <p class="intro-text">Selamat datang di halaman <strong>Showcase Project</strong>! Berikut adalah beberapa project menarik yang telah saya buat:</p>
      <div class="project-list">
        <div class="project-card">
          <h2>Website Portfolio</h2>
          <p>Membuat website portfolio pribadi dengan HTML, CSS, dan JavaScript untuk menampilkan karya dan pengalaman saya.</p>
        </div>
        <div class="project-card">
          <h2>Aplikasi To-Do List</h2>
          <p>Sebuah aplikasi sederhana untuk mencatat tugas harian, dilengkapi fitur tambah, hapus, dan tandai selesai.</p>
        </div>
        <div class="project-card">
          <h2>Desain UI Mobile</h2>
          <p>Merancang antarmuka aplikasi mobile dengan Figma, fokus pada kemudahan penggunaan dan estetika modern.</p>
        </div>
      </div>
    </div>
    
    <style>
      .projects-showcase {
        background: #171717;
        border-radius: 16px;
        padding: 32px 24px;
        box-shadow: 0 4px 24px rgba(0,0,0,0.07);
        margin-top: 24px;
      }
      .intro-text {
        font-size: 1.2em;
        margin-bottom: 24px;
        color: #333;
        font-family: 'Julius Sans One', sans-serif;
      }
      .project-list {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        justify-content: space-between;
      }
      .project-card {
        background: hsl(0, 0%, 12%);
        border-radius: 12px;
        box-shadow: 0 2px 12px rgba(0,0,0,0.05);
        padding: 20px 18px;
        flex: 1 1 250px;
        min-width: 220px;
        max-width: 320px;
        transition: transform 0.2s, box-shadow 0.2s;
      }
      .project-card:hover {
        transform: translateY(-6px) scale(1.03);
        box-shadow: 0 8px 24px rgba(0,0,0,0.12);
      }
      .project-card h2 {
        font-size: 1.1em;
        margin-bottom: 10px;
        color: #ffffff;
        font-family: 'Julius Sans One', sans-serif;
      }
      .project-card p {
        color: #ffffffab;
        font-size: 0.98em;
      }
      @media (max-width: 800px) {
        .project-list {
          flex-direction: column;
          gap: 16px;
        }
      }
    </style>
  </section>
</body>
</html>
