/* Dark monochrome theme with subtle gold accents */

/* BASE */
body {
  margin: 0;
  font-family: 'Julius Sans One', sans-serif;
  background-color: #050505; /* deep black */
  color: #ffffff;
  overflow-x: hidden;
  animation: fadeInBody 1s ease;
  position: relative;
  min-height: 100vh;
}

/* decorative animated gradient blobs (muted white + gold accents) */
body::before,
body::after {
  content: "";
  position: fixed;
  z-index: 0;
  pointer-events: none;
  mix-blend-mode: screen;
  filter: blur(72px);
  opacity: 0.45;
  transform: translate3d(0,0,0);
}
body::before {
  width: 45vw;
  height: 45vw;
  left: -10vw;
  top: -10vh;
  background: radial-gradient(circle at 20% 20%, rgba(255,255,255,0.12), transparent 30%),
              radial-gradient(circle at 70% 70%, rgba(212,175,55,0.10), transparent 30%);
  animation: floatBlobA 12s ease-in-out infinite;
}
body::after {
  width: 40vw;
  height: 40vw;
  right: -15vw;
  bottom: -15vh;
  background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.08), transparent 25%),
              radial-gradient(circle at 80% 80%, rgba(212,175,55,0.08), transparent 25%);
  animation: floatBlobB 16s ease-in-out infinite;
}

@keyframes floatBlobA {
  0%   { transform: translateY(0) scale(1); opacity: .5; }
  50%  { transform: translateY(-6vh) scale(1.03); opacity: .7; }
  100% { transform: translateY(0) scale(1); opacity: .5; }
}
@keyframes floatBlobB {
  0%   { transform: translateY(0) scale(1); opacity: .45; }
  50%  { transform: translateY(8vh) scale(.98); opacity: .6; }
  100% { transform: translateY(0) scale(1); opacity: .45; }
}

/* Respect user motion preferences */
@media (prefers-reduced-motion: reduce) {
  body,
  header,
  .logo,
  .navbar a,
  .hero,
  .hero-text,
  .hero-img,
  .about,
  .content {
   animation: none !important;
   transition: none !important;
  }
  body::before, body::after { display: none; }
}

/* fade in */
@keyframes fadeInBody {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: rgba(0,0,0,0.6);
  backdrop-filter: blur(6px);
  animation: slideDownHeader 1s ease;
  position: relative;
  z-index: 2;
}

@keyframes slideDownHeader {
  from { transform: translateY(-40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* LOGO with hover tilt & glow */
.logo {
  width: 40px;
  height: 40px;
  border: 2px solid #d4af37; /* gold accent */
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 20px;
  color: #ffffff;
  cursor: default;
  animation: popInLogo 1s 0.5s backwards;
  transition: transform 300ms cubic-bezier(.2,.9,.3,1), box-shadow 300ms;
  transform-origin: center;
  background: rgba(255,255,255,0.02);
  border-radius: 6px;
}
.logo:hover {
  transform: rotate(-8deg) scale(1.08);
  box-shadow: 0 8px 28px rgba(212,175,55,0.08), 0 2px 6px rgba(0,0,0,0.6);
}

@keyframes popInLogo {
  from { transform: scale(0.7); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/* NAVBAR LINK */
.navbar {
  display: flex;
  gap: 20px;
  align-items: center;
  z-index: 2;
}

.navbar a {
  text-decoration: none;
  color: #eaeaea;
  font-size: 14px;
  transition: color 0.25s ease, transform 0.25s cubic-bezier(.2,.9,.3,1);
  opacity: 0;
  animation: fadeInNav 0.7s forwards;
  position: relative;
  padding: 4px 2px;
}
.navbar a:nth-child(1) { animation-delay: 0.7s; }
.navbar a:nth-child(2) { animation-delay: 0.85s; }
.navbar a:nth-child(3) { animation-delay: 1s; }
.navbar a:nth-child(4) { animation-delay: 1.15s; }

@keyframes fadeInNav {
  from { opacity: 0; transform: translateY(-10px);}
  to { opacity: 1; transform: translateY(0);}
}

/* animated underline (subtle gold) */
.navbar a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  height: 2px;
  width: 0%;
  background: linear-gradient(90deg, rgba(212,175,55,0.95), rgba(255,255,255,0.65));
  transition: width 280ms cubic-bezier(.2,.9,.3,1);
}
.navbar a:hover {
  color: #ffffff;
  transform: translateY(-3px);
}
.navbar a:hover::after,
.navbar a.active::after {
  width: 100%;
}
.navbar a.active {
  color: #ffffff;
  font-weight: 700;
  padding-bottom: 3px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(100vh - 80px);
  padding: 0 50px;
  opacity: 0;
  animation: fadeInHero 1s 1.2s forwards;
  position: relative;
  z-index: 1;
}

@keyframes fadeInHero {
  from { opacity: 0; transform: translateY(30px);}
  to { opacity: 1; transform: translateY(0);}
}

.hero-text {
  max-width: 50%;
  align-self: center;
  animation: slideInLeft 1s 1.4s backwards;
  z-index: 2;
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-40px);}
  to { opacity: 1; transform: translateX(0);}
}

.hero-text h1 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #ffffff;
}
.hero-text p {
  margin: 5px 0;
  font-size: 14px;
  color: #cfcfcf;
}

/* CTA button - gold gradient, subtle pulse */
:root {
  --gold-1: #d4af37;
  --gold-2: #b58f2b;
  --muted-bg: rgba(255,255,255,0.03);
}

.hero-text .cta,
.btn,
.button {
  display: inline-block;
  background: linear-gradient(90deg, var(--gold-1), var(--gold-2));
  color: #0b0b0b;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: 700;
  text-decoration: none;
  margin-top: 12px;
  transition: transform 220ms cubic-bezier(.2,.9,.3,1), box-shadow 220ms, filter 220ms;
  box-shadow: 0 6px 20px rgba(11,11,11,0.6);
  transform-origin: center;
  animation: ctaPulse 2.6s ease-in-out infinite;
}
.hero-text .cta:hover,
.btn:hover,
.button:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 18px 44px rgba(11,11,11,0.6);
  filter: saturate(1.03) brightness(1.02);
}
@keyframes ctaPulse {
  0% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-2px) scale(1.01); filter: brightness(1.02); }
  100% { transform: translateY(0) scale(1); }
}

/* HERO IMAGE - subtle monochrome treatment */
.hero-img {
  display: flex;
  align-items: flex-end;
  height: 100%;
  animation: slideInRight 1s 1.6s backwards;
  perspective: 1200px;
  z-index: 2;
}
@keyframes slideInRight {
  from { opacity: 0; transform: translateX(40px);}
  to { opacity: 1; transform: translateX(0);}
}
.hero-img img {
  width: 560px;
  transition: transform 420ms cubic-bezier(.2,.9,.3,1), filter 420ms, box-shadow 420ms;
  transform-origin: center;
  will-change: transform;
  box-shadow: 0 20px 40px rgba(0,0,0,0.6);
  animation: gentleBob 6s ease-in-out infinite;
  filter: grayscale(40%) contrast(1.02);
  border-radius: 6px;
}
.hero-img img:hover {
  transform: translateY(-8px) rotate(-2deg) scale(1.02);
  filter: grayscale(10%) saturate(1.02);
  box-shadow: 0 30px 60px rgba(0,0,0,0.75);
}
@keyframes gentleBob {
  0%   { transform: translateY(0) rotate(0); }
  50%  { transform: translateY(-12px) rotate(.15deg); }
  100% { transform: translateY(0) rotate(0); }
}

/* CONTENT / ABOUT */
.about, .content {
  background-color: rgba(255,255,255,0.01);
  padding: 40px 60px;
  opacity: 0;
  animation: fadeInSection 1s 2s forwards;
  position: relative;
  z-index: 1;
  transition: transform 320ms cubic-bezier(.2,.9,.3,1), box-shadow 320ms, background 320ms;
  transform-origin: center;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.03);
}
@keyframes fadeInSection {
  from { opacity: 0; transform: translateY(40px);}
  to { opacity: 1; transform: translateY(0);}
}
.about h2, .content h1 {
  margin-bottom: 15px;
  color: #ffffff;
}
.about p, .content p {
  color: #cfcfcf;
  line-height: 1.6;
  font-size: 14px;
}

/* Lift on hover for content blocks */
.about:hover, .content:hover {
  transform: translateY(-8px);
  box-shadow: 0 30px 60px rgba(0,0,0,0.6);
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02));
}

/* small helper: cards inside content */
.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02));
  border-radius: 10px;
  padding: 18px;
  margin-bottom: 16px;
  transition: transform 260ms, box-shadow 260ms;
  border: 1px solid rgba(255,255,255,0.02);
}
.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 40px rgba(0,0,0,0.6);
}

/* small utility */
.centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* accessibility: focus styles for keyboard users */
.navbar a:focus,
.logo:focus,
.hero-text .cta:focus,
.btn:focus {
  outline: 2px dashed rgba(212,175,55,0.45);
  outline-offset: 4px;
  border-radius: 6px;
}
